......... .......... ..........  5% 2.60K 92m56s
   700K .......... .......... .......... .......... ..........  5% 1.81K 94m5s
   750K .......... .......... .......... .......... ..........  6% 5.37K 90m16s
   800K .......... .......... .......... .......... ..........  6% 2.05K 90m33s
   850K .......... .......... .......... .......... ..........  6% 8.67K 86m30s
   900K .......... .......... .......... .......... ..........  7% 4.81K 83m51s
   950K .......... .......... .......... .......... ..........  7% 2.91K 82m51s
  1000K .......... .......... .......... .......... ..........  7% 2.84K 82m0s
  1050K .......... .......... .......... .......... ..........  8% 3.32K 80m43s
  1100K .......... .......... .......... .......... ..........  8% 2.95K 79m52s
  1150K .......... .......... .......... .......... ..........  9% 4.07K 78m17s
  1200K .......... .......... .......... .......... ..........  9% 5.52K 76m18s
  1250K .......... .......... .......... .......... ..........  9% 6.97K 74m9s
  1300K .......... .......... .......... .......... .......... 10% 2.85K 73m41s
  1350K .......... .......... .......... .......... .......... 10% 2.39K 73m42s
  1400K .......... .......... .......... .......... .......... 10% 1.69K 74m53s
  1450K .......... .......... .......... .......... .......... 11% 7.09K 73m0s
  1500K .......... .......... .......... .......... .......... 11% 4.92K 71m37s
  1550K .......... .......... .......... .......... .......... 12% 2.65K 71m23s
  1600K .......... .......... .......... .......... .......... 12% 2.60K 71m11s
  1650K .......... .......... .......... .......... .......... 12% 4.49K 70m3s
  1700K .......... .......... .......... .......... .......... 13% 3.32K 69m24s
  1750K .......... .......... .......... .......... .......... 13% 2.24K 69m33s
  1800K .......... .......... .......... .......... .......... 13% 2.24K 69m41s
  1850K .......... .......... .......... .......... .......... 14% 4.14K 68m45s
  1900K .......... .......... .......... .......... .......... 14% 5.66K 67m33s
  1950K .......... .......... .......... .......... .......... 15% 4.69K 66m34s
  2000K .......... .......... .......... .......... .......... 15% 3.27K 66m3s
  2050K .......... .......... .......... .......... .......... 15% 5.79K 64m57s
  2100K .......... .......... .......... .......... .......... 16% 6.94K 63m47s
  2150K .......... .........